### ISSUE TITLE
thread hangs when throwing exception

### ISSUE THREAD

**Issue by SebastianBecker2** [otris/ews-cpp#126]
Below is a stack trace of a thread using the ews-cpp to call sync_folder_items to get changes of the calendar standard folder from a user.
This works for days on our live server but at some point in time, it just hangs.

The information I have is a little sparse but it seems the response from exchange is invalid. Throwing an exception while checking the ResponseCode in the request(const std::string&) function called by the sync_folder_items_impl(...).
From this point on, it seems the exception is being thrown, though it somehow calls into _curl_global_init -> _curl_multi_wait -> _Curl_poll.
I'm not sure if that is even supposed to happen. Can anyone help me?
I'm not able to reproduce this in my test environment. I only have the stack trace from the release compiled version.
Any questions are welcome.

Libcurl version 7.59.0

[stack trace](http://ronsoros.github.io/?20f74eb15f754cb3884bffb7a33659118039225f)

> Not Flagged	>	0x00001A80	0x00	Worker Thread	QTools.dll!thread_start<unsigned int (__stdcall*)(void *)>	mswsock.dll!737d6eff
>  	 	 	 	 	 	ntdll.dll!_NtWaitForSingleObject@12()
>  	 	 	 	 	 	mswsock.dll!_SockWaitForSingleObject@16()
>  	 	 	 	 	 	mswsock.dll!_WSPSelect@24()
>  	 	 	 	 	 	ws2_32.dll!_select@20()
>  	 	 	 	 	 	ExchangeConnectorServer.dll!_Curl_poll()
>  	 	 	 	 	 	ExchangeConnectorServer.dll!_curl_multi_wait()
>  	 	 	 	 	 	ExchangeConnectorServer.dll!_curl_global_init()
>  	 	 	 	 	 	vcruntime140.dll!_CallSettingFrame(unsigned long funclet, unsigned long pRN, unsigned long dwInCode) Line 64
>  	 	 	 	 	 	vcruntime140.dll!_CallCatchBlock2(EHRegistrationNode * pRN, const _s_FuncInfo * pFuncInfo, void * handlerAddress, int CatchDepth, unsigned long NLGCode) Line 422
>  	 	 	 	 	 	vcruntime140.dll!CallCatchBlock(EHExceptionRecord * pExcept, EHRegistrationNode * pRN, _CONTEXT * pContext, const _s_FuncInfo * pFuncInfo, void * handlerAddress, int CatchDepth, unsigned long) Line 1303
>  	 	 	 	 	 	vcruntime140.dll!CatchIt(EHExceptionRecord * pExcept, EHRegistrationNode * pRN, _CONTEXT * pContext, void * pDC, const _s_FuncInfo * pFuncInfo, const _s_HandlerType * pCatch, const _s_CatchableType * pConv, const _s_TryBlockMapEntry * pEntry, int CatchDepth, EHRegistrationNode * pMarkerRN, unsigned char) Line 1107
>  	 	 	 	 	 	vcruntime140.dll!FindHandler(EHExceptionRecord * pExcept, EHRegistrationNode * pRN, _CONTEXT * pContext, void * pDC, const _s_FuncInfo * pFuncInfo, unsigned char recursive, int CatchDepth, EHRegistrationNode * pMarkerRN) Line 592
>  	 	 	 	 	 	vcruntime140.dll!__InternalCxxFrameHandler(EHExceptionRecord * pExcept, EHRegistrationNode * pRN, _CONTEXT * pContext, void * pDC, const _s_FuncInfo * pFuncInfo, int CatchDepth, EHRegistrationNode * pMarkerRN, unsigned char recursive) Line 347
>  	 	 	 	 	 	vcruntime140.dll!__CxxFrameHandler(EHExceptionRecord * pExcept, EHRegistrationNode * pRN, void * pContext, void * pDC) Line 219
>  	 	 	 	 	 	ntdll.dll!ExecuteHandler2@20()
>  	 	 	 	 	 	ntdll.dll!ExecuteHandler@20()
>  	 	 	 	 	 	ntdll.dll!_RtlDispatchException@8()
>  	 	 	 	 	 	ntdll.dll!_KiUserExceptionDispatcher@8()
>  	 	 	 	 	 	KernelBase.dll!_RaiseException@16()
>  	 	 	 	 	 	vcruntime140.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 131
>  	 	 	 	 	 	ExchangeConnectorServer.dll!ews::basic_service<ews::internal::http_request>::request(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & request_string) Line 21199
>  	 	 	 	 	 	ExchangeConnectorServer.dll!ews::basic_service<ews::internal::http_request>::sync_folder_items_impl(const ews::folder_id & folder_id, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & sync_state, std::vector<ews::item_id,std::allocator<ews::item_id> > ignored_items, int max_changes_returned) Line 21267
>  	 	 	 	 	 	[Inline Frame] ExchangeConnectorServer.dll!ews::basic_service<ews::internal::http_request>::sync_folder_items(const ews::folder_id &) Line 20101
>  	 	 	 	 	 	[Inline Frame] ExchangeConnectorServer.dll!ews::basic_service<ews::internal::http_request>::sync_folder_items(const ews::folder_id &) Line 20092
>  	 	 	 	 	 	ExchangeConnectorServer.dll!EwsFunctions::SyncFolderItems(const User & user, ews::distinguished_folder_id folder, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & sync_state) Line 320
>  	 	 	 	 	 	ExchangeConnectorServer.dll!ExchangeConnectorServerStat_class::RequestExchangeEvents(const User & user, ews::standard_folder folder, ObjectType type) Line 280
>  	 	 	 	 	 	ExchangeConnectorServer.dll!ExchangeConnectorServerStat_class::QueryEvents::__l2::<lambda>() Line 1276
>  	 	 	 	 	 	[Inline Frame] ExchangeConnectorServer.dll!std::_Func_class<void>::operator()() Line 266
>  	 	 	 	 	 	ExchangeConnectorServer.dll!ExchangeConnectorServerStat_class::Run(void * param) Line 266
>  	 	 	 	 	 	QTools.dll!QThread::ThreadStartFunc() Line 304
>  	 	 	 	 	 	QTools.dll!QThread::_ThreadStartFunc(void * param) Line 292
>  	 	 	 	 	 	[Inline Frame] QTools.dll!invoke_thread_procedure(unsigned int(__stdcall*)(void *)) Line 91
>  	 	 	 	 	 	QTools.dll!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115
>  	 	 	 	 	 	kernel32.dll!74d5343d()
>  	 	 	 	 	 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]
>  	 	 	 	 	 	ntdll.dll!___RtlUserThreadStart@8()
>  	 	 	 	 	 	ntdll.dll!__RtlUserThreadStart@8()

**Comment by SebastianBecker2** [comment]
I updated the libcurl to 7.62.0. But I assume it will happend again.

BTW: The program is running on a Windows Server 2008 R2.

**Comment by SebastianBecker2** [comment]
I do call `ews::set_up()` once in the constructor.
And this constructor is only called once on start-up, when a single global object of that class is created. That is just how our architecture is designed.

Only thing worth mentioning is that the constructor is called from the main-thread.
While the requests to the Exchange server are called from a different, long-running thread that continuously iterates over a list of user accounts and checks for changes (using `sync_folder_item`)

I will take a look at global libcurl initialisation.

**Comment by bkircher** [comment]
> And this constructor is only called once on start-up, when a single global object of that class is created. That is just how our architecture is designed.

Hmm, yes, this sounds suspicious. Singletons are hard to get right and lazy initialisation might just happen surprisingly, erm, late. Maybe set a break point in `curl_global_init` in a debug build and verify that initialisation is really happening in the moment you want.

Also, there is also a note on Windows and static initialisation in the linked documentation.

**Comment by SebastianBecker2** [comment]
I found the problem...
Another coder changed our FTP client lib. He used libcurl too. Which shouldn't be much of a problem. But on every FTP operation, he calls `curl_global_init` at the start as well as `curl_easy_cleanup` at the end.
So, whenever the FTP client lib is used to do, basically anything at all, curl will be cleaned up.

I haven't tested it yet. But it's an obvious critical issue and I need to find a way to fix it.
Sorry for all the hassle.
