### ISSUE TITLE
create_item(message, ews::message_disposition::send_only) causes SIGSEGV

### ISSUE THREAD

**Issue by guderkar** [otris/ews-cpp#39]
`ASAN:SIGSEGV`
`=================================================================`
`==7972==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f1101ad0830 bp 0x7ffcc5324a60 sp 0x7ffcc5324918 T0)`
    `#0 0x7f1101ad082f  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb082f)`
    `#1 0x433f85 in ews::basic_service<ews::internal::http_request>::create_item(ews::message const&, ews::message_disposition) include/ews/ews.hpp:13108`
    `#2 0x41b881 in main src/send_message.cpp:47`
    `#3 0x7f110146182f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)`
    `#4 0x41b298 in _start (/home/karel/Desktop/ewscpp/send_message+0x41b298)`

`AddressSanitizer can not provide additional info.`
`SUMMARY: AddressSanitizer: SEGV ??:0 ??`
`==7972==ABORTING`

This problem occurs when I try to send an email. Despite this error the email is sent but rest of the code is not executed. ews::message_disposition::send_and_save_copy causes the same problem and ews::message_disposition::save_only causes no problem. When I try to print response_message.items().front().id() and response_message.items().front().change_key() it is printed only in 'save_only' case otherwise ends with segfault.

**Comment by bkircher** [comment]
Thanks for reporting!

This is a bug in ews-cpp. According to docs: The item is sent but no copy is saved in the Sent Items folder and thus no item identifier is returned in the response. Same for `message_disposition::send_and_save_copy`.

See [CreateItem](https://msdn.microsoft.com/en-us/library/office/aa565209(v=exchg.150).aspx) reference.

**Comment by guderkar** [comment]
Thank you for responding

I read the documentation but I can't find 'SendItem operation' anywhere implemented in the source code. Sorry to bother you with questions here but on the internet there are no discussions about this api.

**Comment by bkircher** [comment]
'SendItem operation' is currently not implemented in ews-cpp, sorry. I added a new issue for this (issue #40).

**Comment by bkircher** [comment]
Fixed in master with  58b2140
